<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
    background: repeating-linear-gradient(
      -45deg,
      #eee,
      #eee 5px,
      #eaeaea 5px,
      #eaeaea 10px
    );
    background-color: #EEE;
    font-size: 18px;
    margin: 40px;
    color: #222;
    line-height: 1.6;
    font-family: Roboto,Helvetica,Arial,sans-serif;
}
div {
	//box-shadow: 0px 0px 1px red inset;
}
div.wrapper {
    min-width: 540px;
    margin: auto;
    max-width: 650px;
    background-color: #FFF;
    padding: 40px;
    border-radius: 3px;
    box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.25), 0px 6px 20px 0px rgba(0, 0, 0, 0.25)
}
h1, h2, h3 {
    text-align: center;
}
ul a:link {
    padding: 2px 8px;
    color: #fff;
    background-color: #337AB7;
    border: 1px solid #337AB7;
    border-radius: 4px;
    line-height: 200%;
    text-decoration: none;
    transition: all 0.1s ease 0s;
}
a:visited {
    color: #fff;
    background-color: #337AB7;
}
ul a:hover {
    background-color: #09f;
    color: #fff;
}
ul a:active {
    background-color: #09f;
    color: #fff;
}
#container {
    height: 150px;
    margin-top: 45px;
    margin-bottom: 20px;
}
#histogram {
    height: 150px;
    float: right;
    width: 340px;
}
.bars li {
    list-style-type:none
}
.bars {
    width: 100%;
    height: 80%;
    background-color: #eee;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.25);
}
.bars div {
    position: absolute;
    bottom: 0;
    transition: all 0.2s ease;
    box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 1) inset, -1px 1px 1px 1px rgba(0, 0, 0, 1) inset;
    background: #337AB7;
    height: 0%;
    width: 100%;
}
.bars li {
    width: 9.5%;
    height: 100%;
    margin-left: 0.25%;
    margin-right: 0.25%;
    float: left;
    position: relative;
}
.bars div:hover {
    box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 1) inset, -1px 1px 1px 1px rgba(0, 0, 0, 1) inset, 0px -1px 3px 0px rgba(0, 0, 66, 0.8);
    background: #447AEA;
    transition: all 0.1s ease 0s;
}
.bars div:hover:after {
    position: relative;
    top: -35px;
    background-color: rgba(51, 51, 51, .8);
    box-shadow:0px 0px 4px 0px rgba(0, 0, 0, 0.5), 0px 0px 0px 1px rgba(0, 0, 0, 0.8) inset;
    border-radius: 4px;
    color: #fff;
    content: attr(count);
    z-index: 2;
    width: 100%;
    text-align: center;
    display: inline-block;
}
div.histoText {
    border-top: 1px solid black;
    display: table;
    width: 100%;
    table-layout: fixed;
}
div.histoText span{
    display: table-cell;
    text-align: center;
}
#results {
    display: flex;
    justify-content: center;
    flex-direction: column;

    line-height: 0;
    height: 150px;
    min-height: 150px;
    width: 190px;
    float: left;
}
.button {
    text-align: center;
    font-size: 16px;
    padding: 2px 6px;
    margin-left: 20px;
    margin-right: 20px;
}
#snake {
	line-height: 1;
	background-color: #fafafa;
	font-family: Courier New, Ubuntu Mono, Monaco,monospace;
	text-align: center;
    width: 540px;
	height: 270px;
	margin-left: auto;
	margin-right: auto;
	box-shadow:0px 0px 4px 0px rgba(0, 0, 0, 0.5), 0px 0px 0px 1px rgba(0, 0, 0, 0.8)inset;
}
#gametext {
	visibility: hidden;
	line-height: 0;
	font-family: Lucida Console, Monaco, monospace;
}
#scoreheader {
    display: table;
    width: 100%;
    table-layout: fixed;
}
#scoreheader span{
    display: table-cell;
    text-align: center;
}
.slider {
	width: 281px;
	margin-left: auto;
	margin-right: auto;
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 1px solid black;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: white;
	cursor: pointer;
	margin-top: -14px;
	box-shadow: 1px 1px 1px black, 0px 0px 1px #0d0d0d;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 8.4px;
	cursor: auto;
	box-shadow: 1px 1px 1px black, 0px 0px 1px #0d0d0d;
	background-color: #337AB7;
	border-radius: 1.3px;
	border: 0.2px solid #010101;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: #337AB7;
}
input[type=range]::-moz-range-track {
	width: 100%;
	height: 8.4px;
	cursor: auto;
	box-shadow: 1px 1px 1px black, 0px 0px 1px #0d0d0d;
	background-color: #337AB7;
	border-radius: 1.3px;
	border: 0.2px solid #010101;
}

input[type=range]::-moz-range-thumb {
	border: 1px solid black;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: white;
	cursor: pointer;
	box-shadow: 1px 1px 1px black, 0px 0px 1px #0d0d0d;
}

</style>
<title >Aaron Hartigan - About Me</title>
    
</head>
<body>
    
<div class="wrapper">
    <div id="content">
    <h3>Hello! My name is Aaron Hartigan.</h3>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="http://reddit.com" target=
"_blank">Study Time</a></li>
            <li><a href="http://twitch.com" target=
"_blank">Epic Gaming</a></li>
            <li><a href="https://github.com/docallens" target=
"_blank">My Github</a></li>
        </ul>
    </nav>
        <p>I don't have much to say.  I went through 
        the w3school tutorials to learn html and CSS.</p>
        <br>
        <p>Here is a button that gives a number between 1 and 10.</p>

        <div class="button">
            <button type="button" class="button" onclick="randomNumber()">Click!</button>
            <button type="button" class="button" onclick="reset()">Reset</button>
        </div>

        <div id="container">
            <div id="results">
                <p>Result: <text id="random">0</text></p>
                <p>Click count: <text id="counter">0</text></p>
            </div>

            <div id="histogram">
                <div class="bars"> 
                    <li><div id="bar1" count="0"></div></li>
                    <li><div id="bar2" count="0"></div></li>
                    <li><div id="bar3" count="0"></div></li>
                    <li><div id="bar4" count="0"></div></li>
                    <li><div id="bar5" count="0"></div></li>
                    <li><div id="bar6" count="0"></div></li>
                    <li><div id="bar7" count="0"></div></li>
                    <li><div id="bar8" count="0"></div></li>
                    <li><div id="bar9" count="0"></div></li>
                    <li><div id="bar10"count="0"></div></li>
                </div>
                <div class="histoText">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
        </div>
        <br>
		<p> Here is the game of Snake! Press the button to start. </p>
		<div class="button">
			<button type="button" class="button" onclick="startGame()">Start Game</button>
		</div>
		<p id="scoreheader"> 
			<span>Score: <text id="score">0</text></span>
			<span><text id="gametext">Game Over</text></span>
			<span>Highscore: <text id="highscore">0</text></span>
		</p>
		<pre><div id="snake"></div></pre>
		<div class="slider">
			Slow <input id="slide" type="range" min=".5" max="1"
			step=".1" value="1"/>
			Fast
		</div>
		<br>
		<p> Use <b>WSAD</b> or the <b>arrow keys</b> to move the snake.  Avoid the edges and your own tail. </p>
		<br>
		<br>
        <hr>
        <div id="footer">
            This is a footer, and I want one.
        </div>
    </div>
</div>

<script>
var i = 0;
var largest = 0;
var total = 0;
var numCount = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var randNum = 0;
var rand = document.getElementById("random");
var count = document.getElementById("counter");
var snake = document.getElementById("snake");
var score = document.getElementById("score");
var highscore = document.getElementById("highscore");
var gametext = document.getElementById("gametext");
var barHeight = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var barID = [document.getElementById("bar1"), document.getElementById("bar2"), document.getElementById("bar3"), document.getElementById("bar4"), document.getElementById("bar5"), document.getElementById("bar6"), document.getElementById("bar7"), document.getElementById("bar8"), document.getElementById("bar9"), document.getElementById("bar10")]; 

function randomNumber() {
    randNum = Math.floor(10 * Math.random());
    barID[randNum].style.visibility = "initial";
    rand.innerHTML = randNum + 1;
    numCount[randNum] += 1;
    barID[randNum].setAttribute('count', numCount[randNum]);
    total++;
    count.innerHTML = total;
    for (i=0; i < 10; i++) {
        if (numCount[i] > largest) {
            largest = numCount[i];
        }
    }
    for (i=0; i < 10; i++) {
        barHeight[i] = (numCount[i]/largest) * 100;
        barHeight[i] = Math.floor(barHeight[i]);
    }
    for (i=0; i < 10; i++) {
        barHeight[i] += '%';
        barID[i].style.height = barHeight[i];
    }
}
function reset() {
    largest = 0;
    total = 0;
    numCount = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    randNum = 0;
    barHeight = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    count.innerHTML = "0";
    rand.innerHTML = "0";
    for (i=0; i < 10; i++) {
        barID[i].style.height = "0%";
    }
}
var gameBoard = 
['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
 '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','\n',
'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'
];
var randSpace;
var NORTH = -50;
var WEST = -1;
var SOUTH = 50;
var EAST = 1;
var DELAY_BASE = 50;
var delay_SF = 1;
var delay = DELAY_BASE * delay_SF;
var direction = EAST;
var highscoreNum = 0;
var length = 0;
var snakeHead = 208;
var snakeBody = [];
var snakeBodyLast;
var snakeBodyDirection = [];
var eat = 0;
var boardString;
var HEAD = '@';
var TAIL = '+';
var FRUIT = 'X';
var first = 0;
var gameEnd = 0;
var playGame = 0;

function turn() {
	//shift body parts forward
	for (i = length; i > 0; i--) {
		snakeBody[i] = snakeBody[i - 1];
	}
	snakeBody[0] = snakeHead;
	snakeBodyLast = snakeBody[length];
	
	if (first) {
		first = 0;
		gameBoard[randSpace] = ' ';
		do {
			randSpace = Math.floor(700 * Math.random());
		} while  ( gameBoard[randSpace] == '#' || gameBoard[randSpace] == '\n' || gameBoard[randSpace] == HEAD || gameBoard[randSpace] == TAIL);
	}
	if (gameBoard[snakeHead + direction] == FRUIT) {
		eat = 1;
	}
	if ( (gameBoard[snakeHead + direction] == '#') || (gameBoard[snakeHead + direction] == TAIL) ) {
		gameOver();
		gameEnd = 1;
	}
	else {
		snakeHead += direction;
	}

	//copy snake body to game board
	gameBoard[snakeBodyLast] = ' ';
	for (i = 0; i < length; i++) {
		gameBoard[snakeBody[i]] = TAIL;
	}
	gameBoard[snakeHead] = HEAD;

	if ( eat == 1 ) {
		length++;
		score.innerHTML = length;
		eat = 0;
		do {
			randSpace = Math.floor(700 * Math.random());
		} while  ( gameBoard[randSpace] == '#' || gameBoard[randSpace] == '\n' || gameBoard[randSpace] == HEAD || gameBoard[randSpace] == TAIL);
	}
	gameBoard[randSpace] = FRUIT;
	boardString = gameBoard.join('');
	snake.innerHTML = boardString;
}
var start;
setTimeout(turn, 1);
function startGame() {
	delay_SF = 1 / (document.getElementById("slide").value);
	delay = DELAY_BASE * delay_SF;
	resetBoard();
	clearInterval(start);
	playGame = 1;
	start = setInterval(turn, delay);
}
function gameOver() {
	clearInterval(start);
	snakeBodyLast = snakeHead; //prevents the last chain of the snake from disappearing
	if (length > highscoreNum) {
		highscoreNum = length;
	}
	highscore.innerHTML = highscoreNum;
	gametext.style.visibility = "visible";
}

function resetBoard() {
	direction = EAST;
	gameEnd = 0;
	first = 1;
	for (i = 0; i <= length; i++) {
		gameBoard[snakeBody[i]] = ' ';
	}
	gameBoard[snakeHead] = ' ';
	snakeHead = 208;
	length = 0;
	score.innerHTML = length;
	gametext.style.visibility = "hidden";
}

document.addEventListener('keydown', function(event) {
    if(event.keyCode == 87 || event.keyCode == 38) {
		if (direction != SOUTH) {
			event.preventDefault();
			direction = NORTH;
			delay = DELAY_BASE * delay_SF * 1.5;
		}
    }
    else if(event.keyCode == 65 || event.keyCode == 37) {
		if (direction != EAST) {
			event.preventDefault();
			direction = WEST;
			delay = DELAY_BASE * delay_SF;
		}
    }
    else if(event.keyCode == 83 || event.keyCode == 40) {
		if (direction != NORTH) {
			event.preventDefault();
			direction = SOUTH;
			delay = DELAY_BASE * delay_SF * 1.5;
		}
    }
    else if(event.keyCode == 68 || event.keyCode == 39) {
		if (direction != WEST) {
			event.preventDefault();
			direction = EAST;
			delay = DELAY_BASE * delay_SF;
		}
    }
});

</script>

</body>
</html>

