<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center"><font size="5">&lt;APP CACHE></font></P>

<br>
&lt;!DOCTYPE html><br>
<b><font color="red">&lt;html manifest="demo.appcache"></font></b><br>
&lt;head&gt;<br>
<font color="#000000">&lt;title&gt;Educator.com - #1 Trusted e-Learning Service 
Site - Start Today&gt;&lt;title&gt;</font><br>
&lt;/head&gt;<br>
<br>
<ul>
  <li>Great for offline browsers. Users can use application when they are offline. 
    <br>
  </li>
  <li>IImproves Speed. Cache keeps content in memory. </li>
  <li>Browser will only download updated resources from the server.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
