<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 - Info tags - HTML 5.0</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center">Tags Used to Arrange Text</P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Tags Used to Arrange Text - HTML 5.0&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  &lt;UL&gt;<br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dl&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt; Coffee &lt;/dt&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt; Black hot drink &lt;/dd&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt; Milk &lt;/dt&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt; White cold drink &lt;/dd&gt;<br>
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dl&gt; <br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;p>This is the first paragraph.&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;p>This is the second paragraphh.&lt;/p&gt; 
  <br>
</p>
<p>&lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;p&gt;Here is a quote from WWF's website 
  &lt;/p&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;blockquote&gt;For 50 years, WWF has 
  been protecting the future of nature. The world�s leading conservation.&lt;/blockquote&gt; 
  <br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;p>This is the first paragraph.&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;p>This is the second paragraph.&lt;/p&gt; 
</p>
<p>&lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table border="1&quot;&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;caption>Monthly savings&lt;/caption&gt; 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;tr&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Month&lt;/th&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Savings&lt;/th&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;tr&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>January&lt;/th&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>$100&lt;/th&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;tr&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>February&lt;/th&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>$80&lt;/th&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt; </p>
<p> &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;div style="color:#00FF00">This 
  is the first paragraph.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3>This is a heading.&lt;/h3&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p>This is a heading.&lt;/p&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p>Posted by: Hege Refsnes&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p>&lt;time pubdate datetime="2012-03-01&quot;&gt;&lt;/time&gt;&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; </p>
<p>&lt;LI&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;P&gt; This is the Horizontal Rule &lt;/P&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;HR&gt; &nbsp;&nbsp;&nbsp;&lt;BR&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;HR width=&quot;50%&quot;&gt; &nbsp;&nbsp;&nbsp;&lt;BR&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;HR noshade&gt; &nbsp;&nbsp;&nbsp;&lt;BR&gt;<br>
  <br>
  <br>
  &lt;LI&gt;</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HI&gt; WWF &lt;/HI&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt; p>The World Wide Fund for Nature (WWF) 
  is an international organization working on issues regarding the conservation, 
  research and restoration of the environment, formerly named the World Wildlife 
  Fund. WWF was founded in 1961. &lt;/p&gt;<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;HI&gt; WWF's Panda symbol &lt;/HI&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt; p>The Panda has become the symbol of 
  WWF. The well-known panda logo of WWF originated from a panda named Chi Chi 
  that was transferred from the Beijing Zoo to the London Zoo in the same year 
  of the establishment of WWF. &lt;/p&gt;<br>
  <br>
  <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<hr width="100%">
<ol>
  <li> 
    <dl> 
      <dt>Coffee</dt>
      <dd>Black hot drink</dd>
      <dt>Milk</dt>
      <dd>White cold drink</dd>
    </dl>
    <p><br>
    </p>
  </li>
  <li> 
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <address> <br>
    <br>
    </address>
  </li>
  <li><article> 
    <p>Here is a quote from WWF's website:</p>
    <blockquote> For 50 years, WWF has been protecting the future of nature. The 
      world�s leading conservation. </blockquote>
    <pre>&nbsp;</pre>
    </article></li>
  <li><br>
    <br>
    <table border="1">
      <caption>Monthly savings</caption>
      <tr> 
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr> 
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr> 
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>
    <br>
  </li>
  <li> 
    <div style="color:#00FF00"> 
      <h3>This is a heading</h3>
      <p>This is a paragraph.</p>
    </div>
  </li>
  <li><footer> 
    <p>Posted by: Hege Refsnes<br>
    </p>
    </footer></li>
  <li><footer> 
    <p> This is the Horizontal Rule </p>
    <hr>
    <br>
    <hr width="50%">
    <br>
    <hr noshade>
    <br>
    <br>
    </footer></li>
  <li><footer><section> 
    <h1>WWF</h1>
    <p>The World Wide Fund for Nature (WWF) is an international organization working 
      on issues regarding the conservation, research and restoration of the environment, 
      formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
    </section> <section> 
    <h1>WWF's Panda symbol</h1>
    <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF 
      originated from a panda named Chi Chi that was transferred from the Beijing 
      Zoo to the London Zoo in the same year of the establishment of WWF.</p>
    </section> <br>
    <p><time pubdate datetime="2012-03-01"></time></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
    </footer> <br>
  </li>
</ol>
</BODY>
</HTML>
