<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>


</head>

<BODY>
<P align="center"><font size="4">Audio </font></P>

<p><img src="images/audio.jpg" width="584" height="188"></p>
<p><font face="Trebuchet MS" size="4">&lt;!DOCTYPE html&gt;<br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; Educator.com - #1 Trusted e-Learning Service Site - Start Today&lt;/title&gt;<br>
  <br>
  &lt;/head&gt;</font></p>
<p><font face="Trebuchet MS" size="4"><br>
  <font color="#000000">&lt;body&gt;</font><br>
  &lt;<font color="red">audio</font> <font color="blue">controls</font>="<font color="green">controls</font>" 
  <font color="blue">autoplay</font>="<font color="green">autoplay</font>" &nbsp;<font color="blue">loop</font>="<font color="green">loop</font>"&gt;<br>
  &lt;<font color="red">source</font> <font color="blue">src</font>="song.ogg" 
  <font color="blue">type</font>="audio/ogg" /<font color="#000000">&gt;</font><br>
  &lt;<font color="red">source</font> <font color="blue">src</font>="song.mp3" 
  <font color="blue">type</font>="audio/mp3" /<font color="#000000">&gt;</font><br>
  &lt;/audio&gt; <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
<pre>&nbsp;
</pre>
<p><audio controls="controls"> <source src="http://www.w3schools.com/html5/song.ogg" type="audio/ogg" /> 
  <source src="song.mp3" type="http://www.w3schools.com/html5/audio/mp3" /> </audio> </p>
</BODY>
</HTML>
