<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center"><font size="4">The Base Tag</font></P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;Educator.com - #1 Trusted e-Learning Service Site - Start Today&gt;<br>
  &lt;base href="http://www.educator.com/images/"&gt;<br>
  &lt;/head&gt;</p>
<p><br>
  <font color="#000000">&lt;body&gt;</font><br>
  &lt;p&gt;&lt;IMG SRC="educator-sq.jpg" width="32" height="33"&gt;&lt;/p&gt;<br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<pre>&nbsp;
</pre>
<p><IMG SRC="educator-sq.jpg"> </p>
<ul>
  <li> Http://www.educator.com/images/educator-sq.jpg�<br>
  </li>
  <li> Specifies a target URL to refer content (images)<br>
  </li>
  <li> Can only have one base tag </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
