<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center"><font size="5">&lt;!DOCTYPE html></font></P>

<br>
<b><font color="red">&lt;!DOCTYPE html></font></b><br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Educator.com - #1 Trusted e-Learning Service Site - Start Today&gt;&lt;title&gt;<br>
&lt;/head&gt;<br>
<br>
<ul>
  <li> The instructs the web browser about what version of HTML the page is written 
    in. <br>
  </li>
  <li>Does not have an end tag. <br>
  </li>
  <li>Is not case sensitive </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
