<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 - Info tags - HTML 5.0</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center">The Info Tags</P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Emphasize - HTML 5.0&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  &lt;UL&gt;<br>
  &lt;LI&gt; My favorite color is &lt;del&gt; blue &lt;/del&gt; &lt;ins&gt; red 
  &lt;/ins&gt; &lt;/LI&gt;<br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H1&gt; This is heading 1 &lt;/H1&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H2&gt; This is heading 2 &lt;/H2&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H3&gt; This is heading 3 &lt;/H3&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H4&gt; This is heading 4 &lt;/H4&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H5&gt; This is heading 5 &lt;/H5&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H6&gt; This is heading 6 &lt;/H6&gt; 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/LI&gt;<br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;pre&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text in a pre element<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is displayed in a fixed-width<br>
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font, and it preserves<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both spaces and <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line breaks &lt;/pre&gt;<br>
</p>
<p>&lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;em&gt;Emphasized text.&lt;/em&gt;<br>
  <br>
  <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<hr>
<ol>
  <li> 
    <p>My favorite color is <del>blue</del> <ins>red</ins>! <br>
    </p>
  </li>
  <li> 
    <address> </address>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <address> <br>
    <br>
    </address>
  </li>
  <li><article> 
    <pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks</pre>
    </article></li>
  <li><em>Emphasized text</em><br>
  </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
