<!DOCTYPE html>
<html>
<head>
<title>Educator.com - Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" enctype="multipart/form-data">
  <table width="68%" border="1" cellspacing="0" cellpadding="5" align="center">
    <tr valign="top" bgcolor="#CCCCFF"> 
      <td colspan="3"><font size="3" face="Trebuchet MS"><b><font size="4">Text 
        Field Attributes</font></b></font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS">Text Field</font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="textfield">
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"><br>
        &lt;input <font color="red"><b>type</b></font>="text&quot; &nbsp;<b><font color="red">name</font></b>="text"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> color</font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="color" name="color">
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="color&quot; 
        &nbsp;<b><font color="red">name</font></b>="color"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> date / datetime / datetime-local</font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="date&quot; 
        &nbsp;<b><font color="red">name</font></b>="date"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> email </font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="email&quot; 
        &nbsp;<b><font color="red">name</font></b>="email"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> month </font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="month&quot; 
        &nbsp;<b><font color="red">name</font></b>="month"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> range </font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="range&quot; 
        &nbsp;<b><font color="red">name</font></b>="range"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> search</font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="search&quot; 
        &nbsp;<b><font color="red">name</font></b>="search"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> tel</font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="tel&quot; 
        &nbsp;<b><font color="red">name</font></b>="tel"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> time</font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="time&quot; 
        &nbsp;<b><font color="red">name</font></b>="time"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%"><font size="3" face="Trebuchet MS"> url </font></td>
      <td width="22%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%"><font size="3" face="Trebuchet MS"> &lt;input <font color="red"><b>type</b></font>="url&quot; 
        &nbsp;<b><font color="red">name</font></b>="url"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="19%" height="2"><font size="3" face="Trebuchet MS"> week</font></td>
      <td width="22%" height="2"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="name" >
        </font></td>
      <td width="59%" height="2"><font size="3" face="Trebuchet MS"> &lt;input 
        <font color="red"><b>type</b></font>="week&quot; &nbsp;<b><font color="red">name</font></b>="week"&gt;</font></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</body>
</html>
