<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" enctype="multipart/form-data">
  <table width="60%" border="1" cellspacing="0" cellpadding="5" align="center">
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Text Field</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="text" name="textfield">
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Collect Single 
        Line Data. For ex. (Name, Address, Email, etc)<br>
        Code: &lt;input <font color="red"><b>type</b></font>="text"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Text Area</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <textarea name="textarea"></textarea>
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Collect Multiple 
        Levels of information<br>
        Code: &lt;textarea name="textarea"></textarea&gt;>/font></font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Radio Buttons</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="radio" name="radiobutton" value="radiobutton">
        Yes &nbsp;&nbsp;&nbsp; 
        <input type="radio" name="radiobutton" value="radiobutton">
        No </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Select of one 
        or the other, not both<br>
        Code: &lt;input <font color="red"><b>type</b></font>="radio"></font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Check Box</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="checkbox" name="checkbox" value="checkbox">
        Option 1<br>
        <input type="checkbox" name="checkbox2" value="checkbox">
        Option 2<br>
        <input type="checkbox" name="checkbox3" value="checkbox">
        Option 3 </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Select one or 
        all options<br>
        Code: &lt;input <font color="red"><b>type</b></font>="checkbox"></font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">List Menu</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <select name="select">
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Select one or 
        all options<br>
        Code: &lt;<b><font color="red">select</font></b> name="select"><br>
        <font color="#FFFFFF">Code: </font>&lt;<font color="red"><b>option</b></font>>Option 
        1</option&gt; >br>
        <font color="#FFFFFF">Code: </font>&lt;option>Option 2</option&gt;>br>
        <font color="#FFFFFF">Code: </font>&lt;option>Option 2<br>
        <font color="#FFFFFF">Code: </font>&lt;/select> </font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">File</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="file" name="file">
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Allow search 
        for a field in your computer for upload or processing.<br>
        Code: &lt;input <font color="red"><b>type</b></font>="file" name="file"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Hidden</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="hidden" name="country" value="Norway" />
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: A hidden field 
        often stores a default value<br>
        Code: &lt;input <font color="red"><b>type</b></font>="hidden" &gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Password</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="password" name="pwd" />
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Define a password 
        field (characters are masked)<br>
        Code: &lt;input <font color="red"><b>type</b></font>="submit" /&gt; </font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Label</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"><label for="male">Male</label> 
        <input type="radio" name="sex" id="male" />
        <br />
        <label for="female">Female</label> 
        <input type="radio" name="sex" id="female" />
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: Defines the 
        input element<br>
        &lt;form&gt;<br>
        <b><font color="red">&lt;label for="male"Male/label &gt;</font></b><br>
        &lt;input type="radio" name="sex" id="male" / &gt;<br>
        &lt;br&gt;<br>
        <b>&lt; <font color="red">label for="female"Female/label </font>&gt;</b><br>
        &lt;input <font color="red"><b>type</b></font>="radio" name="sex" id="female" 
        / &gt;<br>
        &lt;/form &gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%"><font size="3" face="Trebuchet MS">Submit</font></td>
      <td width="25%"> <font size="3" face="Trebuchet MS"> 
        <input type="submit" name="submit" />
        </font></td>
      <td width="64%"><font size="3" face="Trebuchet MS">Purpose: button. Initiates 
        transaction from the form<br>
        Code: &lt;input <font color="red"><b>type</b></font>="file" name="file"&gt;</font></td>
    </tr>
    <tr valign="top"> 
      <td width="11%" height="21"><font size="3" face="Trebuchet MS">Image</font></td>
      <td width="25%" height="21"> <font size="3" face="Trebuchet MS"> 
        <input type="image" border="0" name="imageField" src="images/btn_clickhere.jpg" width="69" height="20">
        </font></td>
      <td width="64%" height="21"><font size="3" face="Trebuchet MS">Used in place 
        of Submit button. Initiates transaction from the form<br>
        Code: &lt;input <font color="red"><b>type</b></font>="image"&gt; </font></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</body>
</html>
