<html>
<head>
<title>Educator.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <script language="JavaScript" src="javascript.js"></script> 
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1100" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr bgcolor="B10501"> 
    <td><img src="images/educatorlogo.jpg" width="224" height="62"></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td> 
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr>
          <td width="19%" valign="top"> 
            <p><font face="Trebuchet MS" size="3"><a href="frame2.html" target="main">Home</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="actualcode.html" target="main">Actual 
              Code for this page</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="appcache.htm" target="main">appcache</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="arrangetext.html" target="main">arrangetext</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="audio.html" target="main">audio</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="base.html" target="main">base</a></font></p>
            <p><font face="Trebuchet MS"><a href="contact.php" target="main">contact</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="color.htm" target="main">color</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="doctype.html" target="main">doctype</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="em.html" target="main">em</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="form1.html" target="main">form1</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="form2.html" target="main">form2</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="form3.html" target="main">form3</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="form4.html" target="main">form4</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="head.htm" target="main">head</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="html.htm" target="main">html</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="image.html" target="main">image</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="imagemap.html" target="main">imagemap</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="info.htm" target="main">info</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="link.html" target="main">link</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="meta.htm" target="main">meta</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="optgroup.html" target="main">optgroup</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="phrasetag.html" target="main">phrasetag</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="script.htm" target="main">script</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="size.htm" target="main">size</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="table.html" target="main">table</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="title.htm" target="main">title</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="type.htm" target="main">type</a></font></p>
            <p><font face="Trebuchet MS" size="3"><a href="video.html" target="main">video</a></font></p>
            <p>&nbsp;</p>
          </td>
          <td width="81%" valign="top">
			<iframe src="frame2.html" frameborder="0" width="100%" 
				height="1800" scrolling="no" name="main" 
				allowtransparency="true"></iframe></td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>

