<html>
<head>
<title>Educator.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <script language="JavaScript" src="javascript.js"></script> 
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1100" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr bgcolor="B10501"> 
    <td><img src="images/educatorlogo.jpg" width="224" height="62"></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td> 
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr>
          <td width="19%" valign="top"> 
            <p><font face="Trebuchet MS" size="3"><a href="audio.html" target="main"><font size="5">audio</font></a></font></p>
            <p><font face="Trebuchet MS" size="5"><a href="form1.html" target="main">form1</a></font></p>
            <p><font face="Trebuchet MS" size="5"><a href="form2.html" target="main">form2</a></font></p>
            <p><font face="Trebuchet MS" size="5"><a href="form3.html" target="main">form3</a></font></p>
            <p><font face="Trebuchet MS" size="5"><a href="script.htm" target="main">script</a></font></p>
            <p><font face="Trebuchet MS" size="5"><a href="video.html" target="main">video</a></font></p>
            <p>&nbsp;</p>
          </td>
          <td width="81%" valign="top">
			<iframe src="frame2.html" frameborder="0" width="100%" 
				height="1800" scrolling="no" name="main" 
				allowtransparency="true"></iframe></td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>

