<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script type="text/javascript">
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
ev.preventDefault();
}
</script>
</head>

<body bgcolor="#FFFFFF">
<p align="center"><font face="Trebuchet MS" size="4"><b><font size="3">FUN Coding</font></b></font></p>
<p> <font face="Trebuchet MS" size="4"><b><font size="3">Drag and Drop</font></b></font><br>
  <br>
  <font face="Trebuchet MS">&lt;!DOCTYPE HTML&gt; <br>
  &lt;html&gt; <br>
  &lt;head&gt;<br>
  &lt;style type="text/css"&gt; #div1 {width:350px;height:70px;padding:10px;border:1px 
  solid #aaaaaa;} &lt;/style&gt; <br>
  &lt;script type="text/javascript"&gt; function allowDrop(ev) { ev.preventDefault(); 
  } function drag(ev) { ev.dataTransfer.setData("Text",ev.target.id); } function 
  drop(ev) { var data=ev.dataTransfer.getData("Text"); ev.target.appendChild(document.getElementById(data)); 
  ev.preventDefault(); } &lt;/script&gt;<br>
  &lt;/head&gt;<br>
  <br>
  &lt;body&gt;<br>
  &lt;p&gt;Drag the Educator.com image into the rectangle:&lt;/p&gt;<br>
  &lt;div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"&gt;&lt;/div&gt; 
  <br>
  &lt;br /&gt;<br>
  &lt;img id="drag1" src="http://www.w3schools.com/html5//fimg_logo.gif" draggable="true" 
  ondragstart="drag(event)" width="336" height="69" /&gt;<br>
  &lt;/body&gt; &lt;/html&gt; </font><br>
  <br>
  <!DOCTYPE HTML> </p>
<p>Drag the W3Schools image into the rectangle:</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br />
<img id="drag1" src="http://www.w3schools.com/html5/fimg_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69" /> 
<hr>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</body>
</html>
