<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center"><font size="5">&lt;HEAD></font></P>

<br>
&lt;!DOCTYPE html><br>
&lt;html&gt;<br>
<b><font color="red">&lt;head&gt;</font></b><br>
&lt;title&gt;Educator.com - #1 Trusted e-Learning Service Site - Start Today&gt;&lt;title&gt;<br>
<font color="red"><b>&lt;/head&gt;</b></font><br>
<br>
<ul>
  <li>Important for includes, scripts, meta information for SEO <br>
  </li>
  <li>Title tag is only tag expressed visually in the HEAD section </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
