<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center"><font size="5">&lt;HTML></font></P>

<br>
&lt;!DOCTYPE html><br>
<b><font color="red">&lt;html&gt;</font></b><br>
&lt;head&gt;<br>
&lt;title&gt;Educator.com - #1 Trusted e-Learning Service Site - Start Today&gt;&lt;title&gt;<br>
&lt;/head&gt;<br>
<br>
<ul>
  <li>The HTML tag tells the browser about the document presented. <br>
  </li>
  <li>Ends with either a .html / .htm. <br>
  </li>
  <li>All elements are contained within &lt;HTML&gt; &lt;/HTML&gt;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
