<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 - Info tags - HTML 5.0</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center">Image Maps</P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Phrase Tags - HTML 5.0&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; <br>
</p>
<p>&lt;P&gt;&lt;IMG SRC=&quot;blackblock.jpg&quot; align=&quot;left&quot;&gt; 
  This block is to the left of the image.&lt;/p&gt;<br>
  &lt;P&gt;This block is to the middle &lt;IMG SRC=&quot;blackblock.jpg&quot; 
  align=&quot;middle&quot;&gt; of the image&lt;/p&gt;<br>
  &lt;P&gt;&lt;IMG SRC=&quot;blackblock.jpg&quot; align=&quot;right&quot;&gt;This 
  block is to the right of the image.&lt;br /&gt; &lt;/p&gt;</p>
<p> &lt;/body&gt; &lt;/html&gt;<br>
  <br>
  <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<hr width="100%">
<div align="center"><img src="images/black_red.jpg" width="367" height="449" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="20,7,350,212" href="http://www.google.com"><area shape="rect" coords="28,230,353,431" href="http://www.yahoo.com"></map><br>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</div>
</BODY>
</HTML>
