<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 - Info tags - HTML 5.0</title>


</head>

<BODY>
<P align="center">Image Tags</P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Phrase Tags - HTML 5.0&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; <br>
</p>
<p>&lt;P&gt;&lt;IMG SRC=&quot;blackblock.jpg&quot; align=&quot;left&quot;&gt; 
  This block is to the left of the image.&lt;/p&gt;<br>
  &lt;P&gt;This block is to the middle &lt;IMG SRC=&quot;blackblock.jpg&quot; 
  align=&quot;middle&quot;&gt; of the image&lt;/p&gt;<br>
  &lt;P&gt;&lt;IMG SRC=&quot;blackblock.jpg&quot; align=&quot;right&quot;&gt;This 
  block is to the right of the image.&lt;br /&gt; &lt;/p&gt;</p>
<p> <br>
  <br>
  <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<hr width="100%">
<table width="44%" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td> 
      <p><img src="images/blackblock.jpg" width="163" height="188" align="left">This 
        block is to the left of the image.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>This block is to the middle<img src="images/blackblock.jpg" width="163" height="188" align="middle">of 
        the image</p>
      <p>&nbsp;</p>
      <p><img src="images/blackblock.jpg" width="163" height="188" align="right"><br />
        This block is the right of the image.<br />
        <br />
      </p>
    </td>
  </tr>
</table>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
