<!DOCTYPE html> 
<html>
<head>
<title> <Educator.com - #1 Phrase Tags HTML 5.0>
</title></head>

<body>

<table width="34%" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td>
      <p><img src="images/blackblock.jpg" align="right" width="163" height="188"> 
        This block is to the left of the image.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>This block is to the <img src="images/blackblock.jpg" align="middle" width="163" height="188"> 
        middle of the image</p>
      <p><img src="images/blackblock.jpg" align="right" width="163" height="188">This 
        block is to the right of the image.<br />
      </p>




</td>
  </tr>
</table>
<P>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</body>
</html> 