<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 - Info tags - HTML 5.0</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center">The Info Tags</P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Info tags - HTML 5.0&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  &lt;UL&gt;<br>
  &lt;LI&gt; The &lt;abbr title=&quot;World Health Organization&quot;&gt; WHO 
  &lt;/abbr&gt; was founded in 1948&lt;/LI&gt;<br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;address&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Written by &lt;a href=&quot;mailto:webmaster@example.org&quot;&gt; 
  Jon Doe &lt;/a.&gt; &lt;BR&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit us at : example.com&lt;br&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box 564, Disneyland, USA&lt;br&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;address&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &lt;/LI&gt;<br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;article&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Windows Internet Explorer 
  9 (abbreviated as IE9) was released to the public on March 14, 2011 at 21:00 
  PDT.....&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/article&gt;&nbsp;&nbsp; &lt;/LI&gt;<br>
</p>
<p>&lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;p&gt;My family and I visited The Epcot 
  center this summer..&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;Epcot Center&lt;/h4&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;The Epcot Center is a theme 
  park in Disney World, Florida.&lt;/p&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/aside&gt;&nbsp;&nbsp; &lt;/LI&gt;<br>
  <br>
  &lt;LI&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&lt;img src="the_scream.jpg" width="220" 
  height="277" alt="The Scream" /&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cite>The Scream &lt;/cite&gt; 
  by Edward Munch. Painted in 1893.&lt;/p&gt; &lt;/LI&gt;<br>
  <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<hr>
<pre>&nbsp;
</pre>
<ol>
  <li>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. 
    <br>
    <br>
  </li>
  <li> 
    <address> Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br />
    Visit us at:<br />
    Example.com<br />
    Box 564, Disneyland<br />
    USA <br>
    <br>
    </address>
  </li>
  <li><article> 
    <h1>Internet Explorer 9</h1>
    <p>Windows Internet Explorer 9 (abbreviated as IE9) was released to the public 
      on March 14, 2011 at 21:00 PDT.....</p>
    </article></li>
  <li><aside> 
    <h4>Epcot Center</h4>
    <p>The Epcot Center is a theme park in Disney World, Florida.<br>
      <br>
    </p>
    </aside></li>
  <li><img src="http://www.w3schools.com/html5/the_scream.jpg" width="220" height="277" alt="The Scream" /> 
    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
    <br>
  </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
