<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="javascript.js"></script> 
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="javascript:newwin('javascript2.html',500,500)"><font size="6">CLICK 
    HERE TO OPEN NEW WINDOW</font></a></p>
  <p><font size="4"><b>&lt;a href="javascript:newwin('javascript2.html',500,500)"&gt; 
    Text &lt;/a&gt;</b></font></p>
  <p>&nbsp;</p>
  <p><a href="javascript:AutoPrint()"><font size="6">CLICK HERE TO PRINT</font></a></p>
  <p><font size="4"><b>&lt;a href="javascript:AutoPrint()"&gt; Click here to Print&lt;/a&gt;</b></font></p>
  <p>&nbsp;</p>
  <p><a href="javascript:history.go(-1)"><font size="6">Back to Previous Page</font></a></p>
  <p><font size="4"><b>&lt;a href="javascript:history.go(-1)"&gt; Back to Previous 
    Page &lt;/a&gt;</b></font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </div>
</body>
</html>
