<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="javascript.js"></script> 
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font size="6">THIS IS THE OPENED WINDOW</font></p>
  <p><font size="5"><a href="javascript:closeWindow()">CLICK HERE TO CLOSE</a><br>
    </font><font size="4"><b>&lt;a href="javascript:closeWindow()&gt; Text &lt;/a&gt;</b></font><b><font size="5"> 
    </font></b></p>
</div>
</body>
</html>
