<!DOCTYPE html>
<html>
<head>
<title>Educator.com - Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" enctype="multipart/form-data">
  <table width="68%" border="1" cellspacing="0" cellpadding="5" align="center">
    <tr valign="top"> 
      <td colspan="2" bgcolor="#CCCCFF"><font size="3" face="Trebuchet MS"><b><font size="5">Select 
        / Optgroup / Option</font></b></font></td>
    </tr>
    <tr valign="top"> 
      <td width="50%" height="261"> 
        <ul>
          <li><font face="Trebuchet MS">The &lt;select&gt; element is used to 
            create a drop-down list.</font></li>
          <li><font face="Trebuchet MS"> The &lt;option&gt; tags inside the &lt;select&gt;element 
            define the available options in the list.</font><br>
            <br>
            <font face="Trebuchet MS">&lt;!DOCTYPE html&gt;<br>
            &lt;HTML&gt;<br>
            &lt;body&gt;<br>
            &lt;select&gt;<br>
            &lt;option value="Volvo"&gt;&nbsp;Volvo &lt;/option&gt; <br>
            &lt;option value="Saab"&gt;&nbsp;Saab &nbsp;&nbsp;&nbsp;&lt;/option&gt; 
            <br>
            &lt;option value="Opel"&gt;&nbsp;Opel&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt; 
            <br>
            &lt;option value="Audi"&gt;&nbsp;Audi &nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt; 
            <br>
            &lt;/select&gt; </font><br>
            <font face="Trebuchet MS"><br>
            &lt;/body&gt;</font><br>
            <font face="Trebuchet MS">&lt;/HTML&gt;</font> <br>
            <br>
          </li>
        </ul>
      </td>
      <td width="50%" height="261"><font face="Trebuchet MS">&lt;!DOCTYPE html&gt;<br>
        &lt;HTML&gt;<br>
        &lt;body&gt;<br>
        &lt;select&gt;<br>
        &lt;optgroup label="Swedish Cars"&gt; <br>
        &lt;option value="volvo"&gt;&nbsp;Volvo &lt;/option&gt; <br>
        &lt;option value="Saab"&gt;&nbsp;Saab &nbsp;&nbsp;&nbsp;&lt;/option&gt; 
        <br>
        &lt;/optgroup&gt; <br>
        <br>
        &lt;optgroup label="German Cars"&gt; <br>
        &lt;option value="vw"&gt;&nbsp;VW &lt;/option&gt; <br>
        &lt;option value="audi"&gt;&nbsp;Audi&nbsp;&nbsp;&nbsp;&lt;/option&gt; 
        <br>
        &lt;/optgroup&gt; </font><br>
        <font face="Trebuchet MS"><br>
        &lt;/body&gt;</font><br>
        <font face="Trebuchet MS">&lt;/HTML&gt;</font> </td>
    </tr>
    <tr valign="top"> 
      <td rowspan="5">&nbsp;</td>
      <td rowspan="5">&nbsp;</td>
    </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> 
      <td rowspan="6"> 
        <select name="select2">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
      </td>
      <td rowspan="6"> 
        <select name="select">
          <optgroup label="Swedish Cars"> 
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          </optgroup> <optgroup label="German Cars"> 
          <option value="vw">VW</option>
          <option value="audi">Audi</option>
          </optgroup> 
        </select>
      </td>
    </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
    <tr valign="top"> </tr>
  </table>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</body>
</html>
