<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 - Info tags - HTML 5.0</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center">Phrase Tag</P>

<p><br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Phrase Tags - HTML 5.0&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; <br>
</p>
<p>&lt;UL&gt;<br>
  &lt;LI&gt; &lt;em&gt;Emphasized text&lt;/em&gt;&lt;br /&gt;<br>
  &lt;LI&gt; &lt;strong&gt;Strong text&lt;/strong&gt;&lt;br /&gt; <br>
  &lt;LI&gt; &lt;dfn&gt;Definition term&lt;/dfn&gt;&lt;br /&gt; <br>
  &lt;LI&gt; &lt;code&gt;Computer code&lt;/code&gt;&lt;br /&gt; <br>
  &lt;LI&gt; &lt;samp&gt;Sample output from computer program&lt;/samp&gt;&lt;br 
  /&gt;<br>
  &lt;LI&gt; &lt;kbd&gt;Keyboard input&lt;/kbd&gt;&lt;br /&gt;<br>
  &lt;LI&gt; &lt;var&gt;Variable&lt;/var&gt;&lt;br /&gt;<br>
  <br>
  &lt;/body&gt; &lt;/html&gt;<br>
  <br>
  <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<hr width="100%">
<ul>
  <li><em>Emphasized text</em></li>
  <li> <strong>Strong text</strong><br />
  </li>
  <li><dfn>Definition term</dfn><br />
  </li>
  <li><code>Computer code</code><br />
  </li>
  <li><samp>Sample output from computer program</samp><br />
  </li>
  <li><kbd>Keyboard input</kbd><br />
  </li>
  <li><var>Variable</var><footer></footer> <br>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
