<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>


</head>

<BODY>
<P align="center"><font size="5">&lt;SCRIPT&gt;</font></P>

<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Educator.com - #1 Trusted e-Learning Service Site - Start Today&lt;/title&gt;<br>
<b><font color="red">&lt;script language="JavaScript� src="javascript.js"&gt;&lt;/script&gt; 
</font></b><br>
&lt;/head&gt;<br>
<p>&nbsp; </p>
<ul>
  <li> Tells the browser that javascript will be used in this page. </li>
  <li>Language � Declares the type of language used. Other language is vbscript 
  </li>
  <li>SRC= location of the script can be found </li>
</ul>
<p>&nbsp;</p>
<p><a href="javascript.html">CLICK HERE FOR JAVASCRIPT SAMPLES</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
