<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center">Tables</p>
<p>&lt;!DOCTYPE html&gt; <br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; &lt;Educator.com - #1 - Tables - HTML 5.0&gt; &lt;/title&gt;<br>
  &lt;/head&gt;</p>
<p> <font color="#000000">&lt;body&gt;</font><br>
  <font color="red"><br>
  &lt;TABLE border="1" style="float:right;width:400px;padding:20px;"&gt;<br>
  &lt;TR&gt; &lt;TD style="text-align: right"&gt; This table is right aligned. 
  &lt;/TD&gt; &lt;/TR&gt;<br>
  <br>
  &lt;TR&gt;<br>
  &lt;TD&gt; Text flows around it to the left &lt;/TD&gt; &lt;/TR&gt; <br>
  &lt;/Table&gt;</font></p>
<p><font color="blue">&lt;TABLE align="right"&gt;<br>
  &lt;TR&gt; &lt;TD&gt; This table is right aligned. &lt;/TD&gt; &lt;/TR&gt;<br>
  <br>
  &lt;TR&gt; &lt;TD&gt; Text flows around it to the left &lt;/TD&gt; &lt;/TR&gt; 
  <br>
  &lt;/Table&gt;</font><br>
</p>
<p><font color="blue">&lt;TABLE align="right"&gt;<br>
  &lt;TR&gt; &lt;TD&gt; This table is right aligned. &lt;/TD&gt; &lt;/TR&gt;<br>
  <br>
  &lt;TR&gt; &lt;TD&gt; Text flows around it to the left &lt;/TD&gt; &lt;/TR&gt; 
  <br>
  &lt;/Table&gt;</font></p>
<p><font color="green">&lt;TABLE width="51%" border="1" cellspacing="0" cellpadding="2" 
  align="center"&gt;<br>
  &lt;TR&gt; &lt;th width="50%"&gt; This is a beach ball &lt;/TH&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;th width="50%"&gt; 
  Text&lt;/TH&gt; &lt;/TR&gt;<br>
  &lt;TR&gt;<br>
  &lt;TD align=&quot;center&quot;&gt;&lt;img src="images/beachball.jpg" width="226" 
  height="223" &gt;&lt;/TD&gt; <br>
  &lt;TD align=&quot;center&quot;&gt;Text Goes Here&nbsp;&nbsp;&nbsp;Text Goes 
  Here&lt;/TD&gt;&lt;/TR&gt;</font></p>
<p><font color="green">&lt;/TABLE&gt;</font></p>
<p><br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </p>
<p>&nbsp;</p>
<hr>
<table border="1" style="float:right;width:400px;padding:20px;">
  <tr> 
    <td style="text-align: right"> This table is right aligned.</td>
  </tr>
  <tr> 
    <td>Text flows around it to the left</td>
  </tr>
</table>
<br>
<br>
<table align="right">
  <tr> 
    <td>This table is right aligned</td>
  </tr>
  <tr> 
    <td>Text flows around it to the left</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="51%" border="1" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <th width="50%"> This is a beach ball </th>
    <th width="50%"> Text</th>
  </tr>
  <tr> 
    <td align="center"><img src="images/beachball.jpg" width="226" height="223" ></td>
    <td align="center">Text Goes Here Text Goes Here</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</body>
</html>
