<!DOCTYPE html> 
<html>
<head>
<title> <Educator.com - #1 Phrase Tags HTML 5.0>
</title></head>

<body>
<table border="1" style="float:right;width:400px;padding:20px;">
  <tr> 
    <td style="text-align: right"> This table is right aligned.</td>
  </tr>
  <tr> 
    <td>Text flows around it to the left</td>
  </tr>
</table>
<br>
<P>&nbsp; </p>
<table align="right">
  <tr> 
    <td>This table is right aligned</td>
  </tr>
  <tr> 
    <td>Text flows around it to the left</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="1" align="left" width="400" cellspacing="0" cellpadding="2">
  <tr> 
    <td align=�left�><img src=images/beachball.jpg width="226" height="223"></td>
  </tr>
</table>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<p>
<table border="1" style="float:left;width:400px;padding:2px;">
  <tr> 
    <td style="text-align=left"><img src=images/beachball.jpg width="226" height="223"></td>
  
</table>


</body>
</html> 