<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>
<base href="http://www.educator.com/images/">

</head>

<BODY>
<P align="center"><font size="5">&lt;TITLE></font></P>

<br>
&lt;!DOCTYPE html><br>
&lt;html&gt;<br>
&lt;head&gt;<br>
<b><font color="red">&lt;title&gt;Educator.com - #1 Trusted e-Learning Service 
Site - Start Today&gt;&lt;title&gt;</font></b><br>
&lt;/head&gt;<br>
<br>
<ul>
  <li>Expresses the title of the website on the browser. </li>
  <li>Only visible tag Important for Search Engine Optimization</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p>
</BODY>
</HTML>
