<!DOCTYPE html>
<html>
<head>
<title>Educator.com - #1 Trusted e-Learning Service Site - Start Today</title>


</head>

<BODY>
<P align="center"><font size="4">Video</font></P>

<p><img src="images/video.jpg" width="607" height="393"></p>
<p>*** SHOULD UPLOAD THIS TO A BROWSER ***</p>
<p><font face="Trebuchet MS" size="4">&lt;!DOCTYPE html&gt;<br>
  &lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt; Educator.com - #1 Trusted e-Learning Service Site - Start Today&lt;/title&gt;<br>
  <br>
  &lt;/head&gt;</font></p>
<p><font face="Trebuchet MS" size="4"><br>
  <font color="#000000">&lt;body&gt;</font><br>
  &lt;<font color="red">video</font> width="320" <font color="blue">height</font>="240" 
  <font color="blue">controls</font>="controls"&gt;<br>
  &lt;<font color="red">source</font> <font color="blue">src</font>="movie.mp4" 
  <font color="blue">type</font>="video/mp4" /<font color="#000000">&gt;</font><br>
  &lt;<font color="red">source</font> <font color="blue">src</font>="movie.ogg" 
  <font color="blue">type</font>="video/ogg" / <font color="#000000">&gt;</font><br>
  <br>
  &lt;/video&gt; <br>
  &lt;/body&gt;<br>
  &lt;/html&gt; </font></p>

<video width="320" height="240" controls="controls">

  <source src="http://www.w3schools.com/html5/mov_bbb.ogg" type="video/ogg" />
  Your browser does not support the video tag.
</video>
<p><a href="javascript:history.go(-1)">Previous Page&nbsp;</a></p> 
</BODY>
</HTML>
